pn|PearyCook,zetanot,krackistan,silentfree|st
md|3SJH468TD26TC457JQ,S37KH359AD49AC268,S458QH7JQKD3QC39K,|rh
ah|Board 1|sv|o|mb|1C|mb|1S|mb|p|mb|2S|mb|p|mb|3D|mb|p|mb|4S|mb|p|mb|p|mb|p|pg
pc|C5|pc|C2|pc|CK|pc|CA|pg
pc|S2|pc|SJ|pc|SK|pc|S4|pg
pc|S3|pc|S5|pc|ST|pc|D2|pg
pc|H2|pc|H4|pc|HA|pc|H7|pg
pc|S7|pc|S8|pc|S9|pc|H6|pg
pc|SA|pc|C4|pc|C6|pc|SQ|pg
pc|DK|pc|D6|pc|D4|pc|D3|pg
pc|D5|pc|DT|pc|DA|pc|DQ|pg
pc|D9|pc|C3|pc|DJ|pc|C7|pg
pc|D8|pc|CJ|pc|C8|pc|C9|pg
pc|D7|pc|H8|pc|H3|pc|HK|pg
pc|CT|pc|CQ|pc|H5|pc|HQ|pg
pc|HT|pc|H9|pc|HJ|pc|S6|pg

pn|PearyCook,zetanot,krackistan,silentfree|st
md|4S7H358JKAD49TAC3A,S8JH47QD67JQC678K,S3456TAH26D5KC25Q,|rh
ah|Board 2|sv|n|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|p|mb|p|pg
pc|DQ|pc|DK|pc|D2|pc|D4|pg
pc|H2|pc|H9|pc|HJ|pc|HQ|pg
pc|S8|pc|SA|pc|S2|pc|S7|pg
pc|H6|pc|HT|pc|HA|pc|H4|pg
pc|HK|pc|H7|pc|S3|pc|D3|pg
pc|C3|pc|CK|pc|C2|pc|C4|pg
pc|D6|pc|D5|pc|D8|pc|D9|pg
pc|CA|pc|C6|pc|C5|pc|C9|pg
pc|DA|pc|D7|pc|S4|pc|S9|pg
pc|DT|pc|DJ|pc|S5|pc|SQ|pg
pc|SJ|mc|10|
pn|PearyCook,zetanot,krackistan,silentfree|st
md|1S48KH7QKAD4TKC59J,S79HD235789AC2478,S56TJQAH239TDJCTK,|rh
ah|Board 3|sv|e|mb|1N|an|15-17|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg
pc|DA|pc|DJ|pc|D6|pc|D4|pg
pc|C2|pc|CK|pc|CA|pc|C5|pg
pc|CQ|pc|C9|pc|C8|pc|CT|pg
pc|S2|pc|S4|pc|S7|pc|SA|pg
pc|S5|pc|S3|pc|SK|pc|S9|pg
pc|CJ|pc|C4|pc|H2|pc|C3|pg
pc|S8|pc|D2|pc|S6|pc|H4|pg
pc|HA|pc|D3|pc|H3|pc|H5|pg
pc|HK|pc|D5|pc|H9|pc|H6|pg
pc|HQ|pc|D7|pc|HT|pc|H8|pg
mc|10|
pn|PearyCook,zetanot,krackistan,silentfree|st
md|2S6TJAH79QAD567C57,S2578KH234D4TJKC8,S39H68D38AC2349QA,|rh
ah|Board 4|sv|b|mb|p|mb|p|mb|1C|mb|d|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg
pc|H7|pc|H2|pc|H8|pc|HJ|pg
pc|D2|pc|D5|pc|DK|pc|DA|pg
pc|H6|pc|H5|pc|H9|pc|H3|pg
pc|C5|pc|C8|pc|CA|pc|C6|pg
pc|C2|pc|CT|pc|C7|pc|H4|pg
pc|DQ|pc|D6|pc|D4|pc|D3|pg
pc|D9|pc|D7|pc|DJ|pc|D8|pg
pc|DT|pc|C3|pc|S4|pc|S6|pg
pc|S2|pc|S3|pc|SQ|pc|ST|pg
pc|CJ|pc|SJ|pc|S5|pc|CQ|pg
pc|S9|pc|CK|pc|SA|pc|S7|pg
pc|HA|pc|S8|pc|C4|pc|HT|pg
pc|HQ|pc|SK|pc|C9|pc|HK|pg

